<!DOCTYPE HTML>
<html lang="pl">
<head>
<meta charset = "uft-8"/>
<title> Najpopularniejsze rasy psów! </title>
<meta name = "description" content = "Każdy z nas kocha psy. Nie bez powodu nazywane są najlepszym przyjacielem człowieka. Przed wami kilka ich ras!" />
<meta name = "keywords" content = "psy, rasy" />
<meta http-equiv = "X-UA-Compatible" content = "IE= opera, edge, chrome =1"/>
<head/>

<body>
<h1>Najpopularniejsze rasy psów!<h1/>
<a href =  "https://pl.wikipedia.org/wiki/Labrador_retriever" target="_blank"> 
Labradory
<br/>
<img width = "240" height = "213" src="labrador.jpg" />
</a>

<br/><br/>
<a href = "https://pl.wikipedia.org/wiki/Ameryka%C5%84ski_Staffordshire_terrier"  target="_blank"> 
Terriery amerykańskie
<br/>
<img src="terrier.jpg" />
</a

<br/><br/>
<a href = "https://pl.wikipedia.org/wiki/Beagle_(rasa_psa)" target="_blank"> 
Beagle
<br/>
<img src="Beagle.jpg" />
</a>

<br/><br/>
<img src="pies1.gif"/>

<body/>

<html/>